<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./node_modules/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<title></title>
		<style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				color: #666;
				font-size: 12px;
				line-height: 20px;
			}

			a {
				color: #23a1d1;
			}

			.fa {
				font-size: 14px;
			}

			#top {
				position: fixed;
				top: 0;
				left: 0;
				width: 1521px;
				padding: 4px 0 3px 0;
				margin: 0;
				min-height: 40px;
				border-bottom: 1px solid #e2e2e2;
				background-color: #eee;
				z-index: 1000;
			}

			#top .btn-link,
			#top-links li,
			#top-links a {
				/* color: #888; */
				text-shadow: 0 1px 0 #fff;
				text-decoration: none;
			}

			.btn {
				padding: 7.5px 12px;
				font-size: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			.btn-link,
			.btn-link:active,
			.btn-link[disabled] {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
				box-shadow: none;
			}

			.btn-link {
				border-color: rgb(0, 0, 0, 0);
				cursor: pointer;
				color: #23a1d1;
				border-radius: 0;
			}

			.btn-link,
			.btn-link:active,
			.btn-link[disabled] {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
				box-shadow: none;
			}

			.btn-group>.btn,
			.btn-group>.dropdown-menu {
				font-size: 12px;
			}

			#top-links {
				padding-top: 6px;
			}

			/* nav style */
      #menu.navbar{
        margin-bottom: 0;
      }
      #menu{
        min-height: 40px;
        border: 1px solid rgb(76,103,164);
        background-color: rgb(76,103,164);
        background-image: none;
        background-repeat: repeat-x;
      }
      #menu #category{
        float: left;
        padding-left: 15px;
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0,0,0,.2);
      }
      #menu .btn-navbar{
      	font-size: 15px;
        font-stretch: expanded;
        color: #fff;
        padding: 2px 18px;
        float: right;
        background-color: @229ac8;
        background-image: linear-gradient(to bottom,#23a1d1,#1f90bb);
        background-repeat: repeat-x;
        border-color: #1f90bb #1f90bb #145e7a;
      }
      #menu .btn-navbar{
        color: rgb(255,255,255);
        border-color: rgb(76,103,164);
        background-image: none;
        background-color: rgb(76,103,164);
      }
      #menu .nav>li>a{
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        padding: 10px 15px;
        background-color: transparent;
      }
      @media (max-width:767px){
        #menu{
        	border-radius: 4px;
        }
      }
		</style>
	</head>
	<body>
		<header>
			<!-- top -->
			<nav id="top" class="navbar-default">
				<div class="container">
					<div class="pull-left">
						<form action="" method="">
							<div class="dropdown btn-group">
								<button class="btn dropdown-toggle btn-link" type="button" data-toggle="dropdown">
									<img src="https://dylexpress.com/image/flags/cn.png" alt="Chinese" title="Chinese">
									<span class="hidden-xs hidden-sm hidden-md">语言</span>
									<i class="fa fa-caret-down"></i>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li>
										<a href="#">
											<img src="https://dylexpress.com/image/flags/cn.png" alt="Chinese" title="Chinese">
											Chinese
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://dylexpress.com/image/flags/gb.png" alt="English" title="English">
											English
										</a>
									</li>
								</ul>
							</div>
						</form>
					</div>
					<div id="top-links" class="nav pull-right">
						<ul class="list-inline">
							<li>
								<a href="#">
									<i class="fa fa-dollar"></i>
								</a>
								<span class="hidden-xs hidden-sm hidden-md">充值兑换率 ：</span>
								<span>RM1.00 - ¥1.677</span>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-phone"></i>
								</a>
								<span class="hidden-xs hidden-sm hidden-md">0086 18320151175</span>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-user"></i>
									<span class="hidden-xs hidden-sm hidden-md">注册 / 登录</span>
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">注册</a></li>
									<li><a href="#">登录</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">
									<i class="fa fa-cube"></i>
									<span class="hidden-xs hidden-sm hidden-md">代运</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<i class="fa fa-question"></i>
									<span class="hidden-xs hidden-sm hidden-md">帮助中心</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div style="display: block;width: 1521px;height: 46px;float: none;"></div>
			<!-- nav -->
			<div class="container">
				<nav id="menu" class="navbar">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<span id="category" class="visible-xs">菜单</span>
						<button type="button" class="btn btn-navbar navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false">
							<i class="fa fa-bars"></i>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
                <a class="selected" href="#">
                  <span class="z-title">首页</span>
                </a>
              </li>
							<li>
                <a class="selected" href="#">
                  <span class="z-title">
                    <i class="fa fa-dollar"></i>
                    运输价格
                  </span>
                </a>
              </li>
              <li>
              	<a class="selected" href="#">
              		<span class="z-title">运单追踪</span>
              	</a>
              </li>
              <li>
              	<a class="selected" href="#">
              		<span class="z-title">会员中心</span>
              	</a>
              </li>
              <li>
              	<a class="selected" href="#">
              		<span class="z-title">关于我们</span>
              	</a>
              </li>
              <li>
              	<a class="selected" href="#">
              		<span class="z-title">联系我们</span>
              	</a>
              </li>
              <li>
              	<a class="selected" href="#">
              		<span class="z-title">我们的服务</span>
              	</a>
              </li>
              <li>
              	<a class="selected" href="#">
              		<span class="z-title">代运指南</span>
              	</a>
              </li>
              <li>
              	<a class="selected" href="#">
              		<span class="z-title">DYL海运（大宗商品）</span>
              	</a>
              </li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</header>
		<script src="./node_modules/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
